# Q9. 카테고리별 등록된 도서 수량과 평균 가격 집계
# Query:
SELECT category_id, COUNT(id) AS 도서_수량, AVG(price) AS 평균_가격
FROM book
GROUP BY category_id;

# Result:
+-------------+-----------+-----------+
| category_id | 도서_수량 | 평균_가격 |
+-------------+-----------+-----------+
| 1           | 2         | 27500.0   |
| 2           | 1         | 15000.0   |
| 3           | 1         | 22000.0   |
| 4           | 1         | 19000.0   |
| 5           | 1         | 17000.0   |
| 6           | 1         | 12000.0   |
| 7           | 1         | 16000.0   |
| 8           | 1         | 20000.0   |
| 9           | 1         | 18000.0   |
+-------------+-----------+-----------+
