# Q7. 전체 회원 리스트와 각각의 총 대여 횟수 조회 (대여 기록이 없는 회원도 포함 - LEFT JOIN)
# Query:
SELECT m.id, m.name, COUNT(r.id) AS 총_대여_횟수
FROM member m
LEFT JOIN rental r ON m.id = r.member_id
GROUP BY m.id, m.name;

# Result:
+----+--------+--------------+
| id | name   | 총_대여_횟수 |
+----+--------+--------------+
| 1  | 김철수 | 2            |
| 2  | 이영희 | 2            |
| 3  | 박민수 | 1            |
| 4  | 최지우 | 1            |
| 5  | 정대만 | 2            |
| 6  | 강백호 | 1            |
| 7  | 서태웅 | 1            |
| 8  | 송태섭 | 0            |
| 9  | 신준섭 | 0            |
| 10 | 홍길동 | 0            |
+----+--------+--------------+
