# Q5. 현재 대여 중인 책의 제목과 대여한 회원의 이름을 함께 조회 (INNER JOIN 1)
# Query:
SELECT m.name AS 회원명, b.title AS 도서명, r.rented_at AS 대여일
FROM rental r
INNER JOIN member m ON r.member_id = m.id
INNER JOIN book b ON r.book_id = b.id
WHERE r.returned_at IS NULL;

# Result:
+--------+---------------------+---------------------+
| 회원명 | 도서명              | 대여일              |
+--------+---------------------+---------------------+
| 김철수 | 맛있는 파이썬       | 2026-06-10 11:30:00 |
| 이영희 | 사피엔스            | 2026-06-16 09:00:00 |
| 최지우 | 소설 한강 1         | 2026-06-15 13:00:00 |
| 정대만 | 원씽(The One Thing) | 2026-06-15 17:00:00 |
| 정대만 | 코스모스            | 2026-06-17 10:00:00 |
| 강백호 | 역사의 쓸모         | 2026-06-18 11:00:00 |
| 서태웅 | 방구석 미술관       | 2026-06-18 15:45:00 |
+--------+---------------------+---------------------+
