# Q12. 카테고리별 도서의 총 가격(SUM) 및 평균 가격(AVG) 조회 (SUM, AVG 활용)
# Query:
SELECT c.name AS 카테고리명, SUM(b.price) AS 총_가격, AVG(b.price) AS 평균_가격
FROM book b
INNER JOIN category c ON b.category_id = c.id
GROUP BY c.name;

# Result:
+------------+---------+-----------+
| 카테고리명 | 총_가격 | 평균_가격 |
+------------+---------+-----------+
| IT/컴퓨터  | 55000   | 27500.0   |
| 경제/경영  | 19000   | 19000.0   |
| 과학       | 20000   | 20000.0   |
| 소설       | 15000   | 15000.0   |
| 시/에세이  | 12000   | 12000.0   |
| 역사       | 16000   | 16000.0   |
| 예술       | 18000   | 18000.0   |
| 인문학     | 22000   | 22000.0   |
| 자기계발   | 17000   | 17000.0   |
+------------+---------+-----------+
