# Q4. 아직 반납되지 않고 대여 중인 기록만 대여일 순으로 조회
# Query:
SELECT * FROM rental WHERE returned_at IS NULL ORDER BY rented_at ASC;

# Result:
+----+-----------+---------+---------------------+-------------+
| id | member_id | book_id | rented_at           | returned_at |
+----+-----------+---------+---------------------+-------------+
| 2  | 1         | 2       | 2026-06-10 11:30:00 | NULL        |
| 6  | 4         | 3       | 2026-06-15 13:00:00 | NULL        |
| 7  | 5         | 6       | 2026-06-15 17:00:00 | NULL        |
| 4  | 2         | 4       | 2026-06-16 09:00:00 | NULL        |
| 8  | 5         | 9       | 2026-06-17 10:00:00 | NULL        |
| 9  | 6         | 8       | 2026-06-18 11:00:00 | NULL        |
| 10 | 7         | 10      | 2026-06-18 15:45:00 | NULL        |
+----+-----------+---------+---------------------+-------------+
