# Q6. 도서별 제목과 해당 도서의 카테고리명을 매칭하여 조회 (INNER JOIN 2)
# Query:
SELECT b.id, b.title, c.name AS 카테고리명
FROM book b
INNER JOIN category c ON b.category_id = c.id;

# Result:
+----+---------------------+------------+
| id | title               | 카테고리명 |
+----+---------------------+------------+
| 1  | 이것이 MySQL이다    | IT/컴퓨터  |
| 2  | 맛있는 파이썬       | IT/컴퓨터  |
| 3  | 소설 한강 1         | 소설       |
| 4  | 사피엔스            | 인문학     |
| 5  | 트렌드 코리아 2026  | 경제/경영  |
| 6  | 원씽(The One Thing) | 자기계발   |
| 7  | 서시와 별 헤는 밤   | 시/에세이  |
| 8  | 역사의 쓸모         | 역사       |
| 9  | 코스모스            | 과학       |
| 10 | 방구석 미술관       | 예술       |
+----+---------------------+------------+
